<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" />


	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Cards" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Spinner" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Diagram" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.FileManager" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.40" />
	  <PackageReference Include="Syncfusion.Licensing" Version="23.2.4" />
	  <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="2.4.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.BookStore.HttpApi.Client\Acme.BookStore.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
