# Acme.BookStore

./: README.md
aspnet-core/: Acme.BookStore.sln  README.md
aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
aspnet-core/src/Acme.BookStore.Application.Contracts/Books/: IBookAppService.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Categories/: ICategoryAppService.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Acme.BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/Acme.BookStore.Application/Categories/: CategoryAppService.cs
aspnet-core/src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  appsettings.json
aspnet-core/src/Acme.BookStore.AuthServer/Pages/: Index.cshtml
aspnet-core/src/Acme.BookStore.AuthServer/Properties/: launchSettings.json
aspnet-core/src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  Program.cs
aspnet-core/src/Acme.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
aspnet-core/src/Acme.BookStore.Blazor/Pages/Books/: Index.razor  Index2.razor
aspnet-core/src/Acme.BookStore.Blazor/Properties/: launchSettings.json
aspnet-core/src/Acme.BookStore.Blazor/Services/: BookService.cs
aspnet-core/src/Acme.BookStore.Blazor/wwwroot/: appsettings.json  global.css  global.js  index.html
aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
aspnet-core/src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
aspnet-core/src/Acme.BookStore.Domain/Books/: Book.cs  BookAttendee.cs  IBookRepository.cs
aspnet-core/src/Acme.BookStore.Domain/Categories/: Category.cs  ICategoryRepository.cs
aspnet-core/src/Acme.BookStore.Domain/Users/: AppUser.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Books/: BookEfCoreQueryableExtensions.cs  BookRepository.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Categories/: CategoryEfCoreQueryableExtensions.cs  CategoryRepository.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreEntityFrameworkCoreModule.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20231213081029_Initial.Designer.cs  20231214083649_newTodo.Designer.cs  20231214083649_newTodo.cs  20231214093122_newTodo1.Designer.cs  (+2 more)
aspnet-core/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
aspnet-core/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
react-native/: Environment.js  package.json
(+47 files in other folders)
